{
    "name": "logo-generator",
    "version": "1.0.0",
    "description": "A command-line application to generate SVG logos based on user input.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "author": "Your Name",
    "license": "ISC",
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "dependencies": {
        "inquirer": "^9.2.11"
    }
}
